API_ID= 22649025
API_HASH= 3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN= 8543479278:AAE6wYfufhyw1FjMI5VUMG7-xJu16BAJY38
LOGGER_ID= -1003457676365
MONGO_DB_URI= mongodb+srv://aryasingh464748_db_user:mcofiQXyehJJ30cb@aryababy.psy5mpl.mongodb.net/?appName=Aryababy
OWNER_ID= 5081565604
STRING_SESSION= BQF1s6cAOBNwRa0FgMhRnZC2_TAibbs7bwfjVrgsr7LKKekWMSppG3GuaMXcemMDEx2NFFPfwKgLARhLT9IQpf_M7Rvvc105gwEzUaTZD6Ay11pDQYHkF3n7UG7-m1P1ZjcN4Cfnufou9OAdbMVz6-0YcIIoELrQX3kQy3N3d3PcIzxWC4nVzfxqM13L1CWNrZAYD1NWq8QASS34qfis9tJ_5dj0zZGEGc7PMsrvcuvxz9hTnYTEXR2z3xFa-Hrena-P1SZ5LBQAb7ys_EQhzkuvGf-y-1EnyK2fdBbs1rGb9Paj5BWd_V4xkFjzdOPPF-6CPOArH5nzvAtEtBvvi79APKGQbQAAAAGnXQpBAA